ág=¶”}<ruøu_U.üg#ôju0€Åq¾ÚÁYù®HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: e16fa8ac-fa54-4c8e-abfb-37c81478eef0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Mar 2023 02:49:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: 68cdb765-08c6-45a0-97b0-f6b9eb85f9ff
X-Kubernetes-Pf-Prioritylevel-Uid: b7d7cc9c-49e5-44e5-9e7f-dd27f00381b1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
