87$nrW7К疃zv6HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: b40d3bf2-442c-4f44-9d04-672803523cf3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Mar 2023 02:49:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: 68cdb765-08c6-45a0-97b0-f6b9eb85f9ff
X-Kubernetes-Pf-Prioritylevel-Uid: b7d7cc9c-49e5-44e5-9e7f-dd27f00381b1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta3","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"G+8IkrqFuJw="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"wltM4WMeeXs="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
