¿ècÌﬁÁ¢Æ1K≈M=¡[æ¢ÛE)÷ˇòÛ{â£VŒ˛{HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: f82e39a7-43c9-41e9-b0d1-994e87432296
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Mar 2023 02:49:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: 68cdb765-08c6-45a0-97b0-f6b9eb85f9ff
X-Kubernetes-Pf-Prioritylevel-Uid: b7d7cc9c-49e5-44e5-9e7f-dd27f00381b1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
